<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".profile">




    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/chemistry"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are brewing some new features. Give us feedback by leaving a comment on the Play Store!"
            android:layout_below="@id/profile_image"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Enter Display Name"/>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save" />

    <ProgressBar
        android:id="@+id/progressbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:text="Profile Verified"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/purple"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textViewVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get you solutions faster by getting your email verified!"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>





</LinearLayout>